{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Conjuntos de casillas","order":6,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":10,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":15,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":17,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"IA","order":10,"path":"folders/Objetos/IA.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Board Related","order":2,"path":"folders/Scripts/Board Related.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"tile","order":3,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Piece Related","order":3,"path":"folders/Scripts/Piece Related.yy",},
    {"name":"Rotation Systems","order":1,"path":"folders/Scripts/Rotation Systems.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":5,"path":"folders/Sonidos.yy",},
    {"name":"DX Tetris","order":1,"path":"folders/Sonidos/DX Tetris.yy",},
    {"name":"GM Tetris","order":3,"path":"folders/Sonidos/GM Tetris.yy",},
    {"name":"NextPieceSoundARS","order":13,"path":"folders/Sonidos/GM Tetris/NextPieceSoundARS.yy",},
    {"name":"NextPieceSoundWorld","order":14,"path":"folders/Sonidos/GM Tetris/NextPieceSoundWorld.yy",},
    {"name":"Music","order":7,"path":"folders/Sonidos/Music.yy",},
    {"name":"NES Tetris","order":2,"path":"folders/Sonidos/NES Tetris.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Combos","order":7,"path":"folders/Sprites/Combos.yy",},
    {"name":"InBattle","order":13,"path":"folders/Sprites/Combos/InBattle.yy",},
    {"name":"GOMessages","order":10,"path":"folders/Sprites/GOMessages.yy",},
    {"name":"Hexominos","order":4,"path":"folders/Sprites/Hexominos.yy",},
    {"name":"LineClears","order":8,"path":"folders/Sprites/LineClears.yy",},
    {"name":"MDT Pieces","order":3,"path":"folders/Sprites/MDT Pieces.yy",},
    {"name":"Menu sprites","order":11,"path":"folders/Sprites/Menu sprites.yy",},
    {"name":"Otros","order":9,"path":"folders/Sprites/Otros.yy",},
    {"name":"Pentominos","order":2,"path":"folders/Sprites/Pentominos.yy",},
    {"name":"Tetrominos","order":1,"path":"folders/Sprites/Tetrominos.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ARS_Next_I2","order":27,"path":"sounds/ARS_Next_I2/ARS_Next_I2.yy",},
    {"name":"H_l2","order":57,"path":"sprites/H_l2/H_l2.yy",},
    {"name":"H_P1","order":23,"path":"sprites/H_P1/H_P1.yy",},
    {"name":"WRD_Next_I","order":6,"path":"sounds/WRD_Next_I/WRD_Next_I.yy",},
    {"name":"Z","order":1,"path":"sprites/Z/Z.yy",},
    {"name":"S","order":2,"path":"sprites/S/S.yy",},
    {"name":"DX_Drop","order":3,"path":"sounds/DX_Drop/DX_Drop.yy",},
    {"name":"H_j2","order":50,"path":"sprites/H_j2/H_j2.yy",},
    {"name":"L","order":3,"path":"sprites/L/L.yy",},
    {"name":"ARS_Next_F","order":17,"path":"sounds/ARS_Next_F/ARS_Next_F.yy",},
    {"name":"J","order":4,"path":"sprites/J/J.yy",},
    {"name":"WRD_Next_W","order":19,"path":"sounds/WRD_Next_W/WRD_Next_W.yy",},
    {"name":"O","order":5,"path":"sprites/O/O.yy",},
    {"name":"ARS_Next_I","order":6,"path":"sounds/ARS_Next_I/ARS_Next_I.yy",},
    {"name":"I","order":6,"path":"sprites/I/I.yy",},
    {"name":"WRD_Next_J","order":4,"path":"sounds/WRD_Next_J/WRD_Next_J.yy",},
    {"name":"ARS_Next_J","order":4,"path":"sounds/ARS_Next_J/ARS_Next_J.yy",},
    {"name":"P_R","order":1,"path":"sprites/P_R/P_R.yy",},
    {"name":"ARS_Next_R","order":8,"path":"sounds/ARS_Next_R/ARS_Next_R.yy",},
    {"name":"WRD_Next_V3","order":28,"path":"sounds/WRD_Next_V3/WRD_Next_V3.yy",},
    {"name":"Roll_obj","order":11,"path":"objects/Roll_obj/Roll_obj.yy",},
    {"name":"P_N","order":2,"path":"sprites/P_N/P_N.yy",},
    {"name":"music_Danger_Classic","order":4,"path":"sounds/music_Danger_Classic/music_Danger_Classic.yy",},
    {"name":"TGM_LineFall","order":7,"path":"sounds/TGM_LineFall/TGM_LineFall.yy",},
    {"name":"P_N2","order":3,"path":"sprites/P_N2/P_N2.yy",},
    {"name":"WRD_Next_U","order":22,"path":"sounds/WRD_Next_U/WRD_Next_U.yy",},
    {"name":"RecordRelated","order":8,"path":"scripts/RecordRelated/RecordRelated.yy",},
    {"name":"WRD_Next_7","order":18,"path":"sounds/WRD_Next_7/WRD_Next_7.yy",},
    {"name":"SpinEditor_spr","order":12,"path":"sprites/SpinEditor_spr/SpinEditor_spr.yy",},
    {"name":"P_L","order":4,"path":"sprites/P_L/P_L.yy",},
    {"name":"TGM_Drop","order":4,"path":"sounds/TGM_Drop/TGM_Drop.yy",},
    {"name":"P_J","order":5,"path":"sprites/P_J/P_J.yy",},
    {"name":"H_j1","order":5,"path":"sprites/H_j1/H_j1.yy",},
    {"name":"H_72","order":13,"path":"sprites/H_72/H_72.yy",},
    {"name":"P_Q","order":6,"path":"sprites/P_Q/P_Q.yy",},
    {"name":"ARS_Next_S","order":2,"path":"sounds/ARS_Next_S/ARS_Next_S.yy",},
    {"name":"ARS_Next_Z5","order":21,"path":"sounds/ARS_Next_Z5/ARS_Next_Z5.yy",},
    {"name":"P_P","order":7,"path":"sprites/P_P/P_P.yy",},
    {"name":"P_I","order":8,"path":"sprites/P_I/P_I.yy",},
    {"name":"music_Danger_Marathon","order":5,"path":"sounds/music_Danger_Marathon/music_Danger_Marathon.yy",},
    {"name":"P_T","order":9,"path":"sprites/P_T/P_T.yy",},
    {"name":"P_F","order":10,"path":"sprites/P_F/P_F.yy",},
    {"name":"DX_LevelUp","order":5,"path":"sounds/DX_LevelUp/DX_LevelUp.yy",},
    {"name":"P_7","order":11,"path":"sprites/P_7/P_7.yy",},
    {"name":"TGM_Tetris","order":1,"path":"sounds/TGM_Tetris/TGM_Tetris.yy",},
    {"name":"NES_LevelUp","order":5,"path":"sounds/NES_LevelUp/NES_LevelUp.yy",},
    {"name":"H_percent1","order":15,"path":"sprites/H_percent1/H_percent1.yy",},
    {"name":"P_W","order":12,"path":"sprites/P_W/P_W.yy",},
    {"name":"P_S","order":13,"path":"sprites/P_S/P_S.yy",},
    {"name":"H_alpha1","order":32,"path":"sprites/H_alpha1/H_alpha1.yy",},
    {"name":"P_Z","order":14,"path":"sprites/P_Z/P_Z.yy",},
    {"name":"P_U","order":15,"path":"sprites/P_U/P_U.yy",},
    {"name":"Palace3_bg","order":7,"path":"sprites/Palace3_bg/Palace3_bg.yy",},
    {"name":"P_V","order":16,"path":"sprites/P_V/P_V.yy",},
    {"name":"P_X","order":17,"path":"sprites/P_X/P_X.yy",},
    {"name":"ARS_Next_U","order":22,"path":"sounds/ARS_Next_U/ARS_Next_U.yy",},
    {"name":"ARS_Next_V","order":23,"path":"sounds/ARS_Next_V/ARS_Next_V.yy",},
    {"name":"WRD_Next_T5","order":16,"path":"sounds/WRD_Next_T5/WRD_Next_T5.yy",},
    {"name":"ARS_Next_S5","order":20,"path":"sounds/ARS_Next_S5/ARS_Next_S5.yy",},
    {"name":"T_I","order":1,"path":"sprites/T_I/T_I.yy",},
    {"name":"D_I","order":2,"path":"sprites/D_I/D_I.yy",},
    {"name":"H_t1","order":1,"path":"sprites/H_t1/H_t1.yy",},
    {"name":"T_V","order":4,"path":"sprites/T_V/T_V.yy",},
    {"name":"H_slash2","order":49,"path":"sprites/H_slash2/H_slash2.yy",},
    {"name":"Letters","order":1,"path":"sprites/Letters/Letters.yy",},
    {"name":"TGM_Hold","order":9,"path":"sounds/TGM_Hold/TGM_Hold.yy",},
    {"name":"MiniAn","order":2,"path":"sprites/MiniAn/MiniAn.yy",},
    {"name":"ATetris","order":3,"path":"sprites/ATetris/ATetris.yy",},
    {"name":"APentris","order":4,"path":"sprites/APentris/APentris.yy",},
    {"name":"H_lambda1","order":56,"path":"sprites/H_lambda1/H_lambda1.yy",},
    {"name":"ARS_Next_Q","order":13,"path":"sounds/ARS_Next_Q/ARS_Next_Q.yy",},
    {"name":"TGM_Move","order":3,"path":"sounds/TGM_Move/TGM_Move.yy",},
    {"name":"H_n1","order":8,"path":"sprites/H_n1/H_n1.yy",},
    {"name":"PieceBackground_bg","order":4,"path":"sprites/PieceBackground_bg/PieceBackground_bg.yy",},
    {"name":"BackToBack","order":5,"path":"sprites/BackToBack/BackToBack.yy",},
    {"name":"SDT","order":6,"path":"sprites/SDT/SDT.yy",},
    {"name":"H_E","order":31,"path":"sprites/H_E/H_E.yy",},
    {"name":"PointCount_spr","order":2,"path":"sprites/PointCount_spr/PointCount_spr.yy",},
    {"name":"SuperRotations","order":4,"path":"scripts/SuperRotations/SuperRotations.yy",},
    {"name":"SuperAn","order":7,"path":"sprites/SuperAn/SuperAn.yy",},
    {"name":"ComboAn","order":8,"path":"sprites/ComboAn/ComboAn.yy",},
    {"name":"TGM_TSpin","order":6,"path":"sounds/TGM_TSpin/TGM_TSpin.yy",},
    {"name":"music_Danger_Intro","order":3,"path":"sounds/music_Danger_Intro/music_Danger_Intro.yy",},
    {"name":"AllClear","order":9,"path":"sprites/AllClear/AllClear.yy",},
    {"name":"H_51","order":54,"path":"sprites/H_51/H_51.yy",},
    {"name":"ARS_Next_V3","order":28,"path":"sounds/ARS_Next_V3/ARS_Next_V3.yy",},
    {"name":"H_u1","order":58,"path":"sprites/H_u1/H_u1.yy",},
    {"name":"PauseAn","order":10,"path":"sprites/PauseAn/PauseAn.yy",},
    {"name":"music_Danger_Master_1","order":6,"path":"sounds/music_Danger_Master_1/music_Danger_Master_1.yy",},
    {"name":"Missed","order":11,"path":"sprites/Missed/Missed.yy",},
    {"name":"MiniBtB","order":1,"path":"sprites/MiniBtB/MiniBtB.yy",},
    {"name":"RussianLand_bg","order":8,"path":"sprites/RussianLand_bg/RussianLand_bg.yy",},
    {"name":"MiniSpin","order":2,"path":"sprites/MiniSpin/MiniSpin.yy",},
    {"name":"SpcMini","order":3,"path":"sprites/SpcMini/SpcMini.yy",},
    {"name":"H_l1","order":4,"path":"sprites/H_l1/H_l1.yy",},
    {"name":"music_Blitz","order":8,"path":"sounds/music_Blitz/music_Blitz.yy",},
    {"name":"SpcCombo","order":4,"path":"sprites/SpcCombo/SpcCombo.yy",},
    {"name":"WRD_Next_O1","order":25,"path":"sounds/WRD_Next_O1/WRD_Next_O1.yy",},
    {"name":"ShortLC","order":1,"path":"sprites/ShortLC/ShortLC.yy",},
    {"name":"SmolSpark","order":1,"path":"sprites/SmolSpark/SmolSpark.yy",},
    {"name":"music_Classic","order":1,"path":"sounds/music_Classic/music_Classic.yy",},
    {"name":"Classic_T_spr","order":27,"path":"sprites/Classic_T_spr/Classic_T_spr.yy",},
    {"name":"ModeSprite","order":2,"path":"sprites/ModeSprite/ModeSprite.yy",},
    {"name":"H_y1","order":7,"path":"sprites/H_y1/H_y1.yy",},
    {"name":"H_n2","order":59,"path":"sprites/H_n2/H_n2.yy",},
    {"name":"CantHold","order":3,"path":"sprites/CantHold/CantHold.yy",},
    {"name":"WRD_Next_N2","order":10,"path":"sounds/WRD_Next_N2/WRD_Next_N2.yy",},
    {"name":"Wall_0","order":4,"path":"sprites/Wall_0/Wall_0.yy",},
    {"name":"Meter_spr","order":5,"path":"sprites/Meter_spr/Meter_spr.yy",},
    {"name":"H_Q1","order":35,"path":"sprites/H_Q1/H_Q1.yy",},
    {"name":"Gradient_spr","order":6,"path":"sprites/Gradient_spr/Gradient_spr.yy",},
    {"name":"Spc_Block_spr","order":7,"path":"sprites/Spc_Block_spr/Spc_Block_spr.yy",},
    {"name":"Spc_Nes_spr","order":8,"path":"sprites/Spc_Nes_spr/Spc_Nes_spr.yy",},
    {"name":"Spc_TGM_spr","order":9,"path":"sprites/Spc_TGM_spr/Spc_TGM_spr.yy",},
    {"name":"H_w1","order":44,"path":"sprites/H_w1/H_w1.yy",},
    {"name":"Des_spr","order":1,"path":"sprites/Des_spr/Des_spr.yy",},
    {"name":"WRD_Next_S","order":2,"path":"sounds/WRD_Next_S/WRD_Next_S.yy",},
    {"name":"H_F3","order":21,"path":"sprites/H_F3/H_F3.yy",},
    {"name":"SArrow","order":1,"path":"sprites/SArrow/SArrow.yy",},
    {"name":"WRD_Next_X","order":24,"path":"sounds/WRD_Next_X/WRD_Next_X.yy",},
    {"name":"Logo","order":2,"path":"sprites/Logo/Logo.yy",},
    {"name":"Flag_spr","order":3,"path":"sprites/Flag_spr/Flag_spr.yy",},
    {"name":"Fall_spr","order":4,"path":"sprites/Fall_spr/Fall_spr.yy",},
    {"name":"TGM_IniRot","order":10,"path":"sounds/TGM_IniRot/TGM_IniRot.yy",},
    {"name":"Clock_spr","order":5,"path":"sprites/Clock_spr/Clock_spr.yy",},
    {"name":"Survival_spr","order":6,"path":"sprites/Survival_spr/Survival_spr.yy",},
    {"name":"Spin_spr","order":7,"path":"sprites/Spin_spr/Spin_spr.yy",},
    {"name":"Crown_spr","order":8,"path":"sprites/Crown_spr/Crown_spr.yy",},
    {"name":"ARS_Next_N","order":9,"path":"sounds/ARS_Next_N/ARS_Next_N.yy",},
    {"name":"MOCombo_spr","order":9,"path":"sprites/MOCombo_spr/MOCombo_spr.yy",},
    {"name":"Monitor_spr","order":10,"path":"sprites/Monitor_spr/Monitor_spr.yy",},
    {"name":"Editor_spr","order":11,"path":"sprites/Editor_spr/Editor_spr.yy",},
    {"name":"H_73","order":22,"path":"sprites/H_73/H_73.yy",},
    {"name":"LineRoll_spr","order":12,"path":"sprites/LineRoll_spr/LineRoll_spr.yy",},
    {"name":"LevelRoll_spr","order":13,"path":"sprites/LevelRoll_spr/LevelRoll_spr.yy",},
    {"name":"PieceRoll_spr","order":14,"path":"sprites/PieceRoll_spr/PieceRoll_spr.yy",},
    {"name":"WRD_Next_F","order":17,"path":"sounds/WRD_Next_F/WRD_Next_F.yy",},
    {"name":"Go_spr","order":15,"path":"sprites/Go_spr/Go_spr.yy",},
    {"name":"ValWin_spr","order":16,"path":"sprites/ValWin_spr/ValWin_spr.yy",},
    {"name":"Scroll_spr","order":17,"path":"sprites/Scroll_spr/Scroll_spr.yy",},
    {"name":"ARS_Next_T5","order":16,"path":"sounds/ARS_Next_T5/ARS_Next_T5.yy",},
    {"name":"H_r1","order":6,"path":"sprites/H_r1/H_r1.yy",},
    {"name":"ARS_Next_I3","order":26,"path":"sounds/ARS_Next_I3/ARS_Next_I3.yy",},
    {"name":"GB_LevelUp","order":5,"path":"sounds/GB_LevelUp/GB_LevelUp.yy",},
    {"name":"GradBox_spr","order":18,"path":"sprites/GradBox_spr/GradBox_spr.yy",},
    {"name":"CreditsRoll","order":7,"path":"rooms/CreditsRoll/CreditsRoll.yy",},
    {"name":"ContBound_spr","order":19,"path":"sprites/ContBound_spr/ContBound_spr.yy",},
    {"name":"H_t2","order":10,"path":"sprites/H_t2/H_t2.yy",},
    {"name":"DescBox_spr","order":20,"path":"sprites/DescBox_spr/DescBox_spr.yy",},
    {"name":"WRD_Next_I3","order":26,"path":"sounds/WRD_Next_I3/WRD_Next_I3.yy",},
    {"name":"RstHold_spr","order":13,"path":"sprites/RstHold_spr/RstHold_spr.yy",},
    {"name":"FirstToRoll_spr","order":21,"path":"sprites/FirstToRoll_spr/FirstToRoll_spr.yy",},
    {"name":"IARoll_spr","order":22,"path":"sprites/IARoll_spr/IARoll_spr.yy",},
    {"name":"Void","order":1,"path":"rooms/Void/Void.yy",},
    {"name":"NES_Rotate","order":2,"path":"sounds/NES_Rotate/NES_Rotate.yy",},
    {"name":"ScoreBox_spr","order":23,"path":"sprites/ScoreBox_spr/ScoreBox_spr.yy",},
    {"name":"ARS_Next_L","order":3,"path":"sounds/ARS_Next_L/ARS_Next_L.yy",},
    {"name":"ARS_Next_O","order":5,"path":"sounds/ARS_Next_O/ARS_Next_O.yy",},
    {"name":"H_a1","order":39,"path":"sprites/H_a1/H_a1.yy",},
    {"name":"IndexBox_spr","order":24,"path":"sprites/IndexBox_spr/IndexBox_spr.yy",},
    {"name":"TileSet","order":1,"path":"sprites/TileSet/TileSet.yy",},
    {"name":"ComWin_spr","order":32,"path":"sprites/ComWin_spr/ComWin_spr.yy",},
    {"name":"UpDnArr_spr","order":30,"path":"sprites/UpDnArr_spr/UpDnArr_spr.yy",},
    {"name":"Grid","order":2,"path":"sprites/Grid/Grid.yy",},
    {"name":"NES_Move","order":3,"path":"sounds/NES_Move/NES_Move.yy",},
    {"name":"music_Master_1","order":2,"path":"sounds/music_Master_1/music_Master_1.yy",},
    {"name":"Gradient","order":3,"path":"sprites/Gradient/Gradient.yy",},
    {"name":"H_sigma1","order":36,"path":"sprites/H_sigma1/H_sigma1.yy",},
    {"name":"TileSet_tileset","order":1,"path":"tilesets/TileSet_tileset/TileSet_tileset.yy",},
    {"name":"H_cash1","order":14,"path":"sprites/H_cash1/H_cash1.yy",},
    {"name":"H_phi2","order":47,"path":"sprites/H_phi2/H_phi2.yy",},
    {"name":"H_question1","order":27,"path":"sprites/H_question1/H_question1.yy",},
    {"name":"Popout_spr","order":15,"path":"sprites/Popout_spr/Popout_spr.yy",},
    {"name":"GB_Tetris","order":1,"path":"sounds/GB_Tetris/GB_Tetris.yy",},
    {"name":"ARS_Next_L5","order":11,"path":"sounds/ARS_Next_L5/ARS_Next_L5.yy",},
    {"name":"Wall_2","order":15,"path":"sprites/Wall_2/Wall_2.yy",},
    {"name":"WRD_Next_Z","order":1,"path":"sounds/WRD_Next_Z/WRD_Next_Z.yy",},
    {"name":"WRD_Next_I2","order":27,"path":"sounds/WRD_Next_I2/WRD_Next_I2.yy",},
    {"name":"WRD_Next_Z5","order":21,"path":"sounds/WRD_Next_Z5/WRD_Next_Z5.yy",},
    {"name":"WRD_Next_S5","order":20,"path":"sounds/WRD_Next_S5/WRD_Next_S5.yy",},
    {"name":"GB_Drop","order":4,"path":"sounds/GB_Drop/GB_Drop.yy",},
    {"name":"GranMasterRotations","order":5,"path":"scripts/GranMasterRotations/GranMasterRotations.yy",},
    {"name":"ARS_Next_Y","order":7,"path":"sounds/ARS_Next_Y/ARS_Next_Y.yy",},
    {"name":"GB_Rotate","order":2,"path":"sounds/GB_Rotate/GB_Rotate.yy",},
    {"name":"GB_Move","order":3,"path":"sounds/GB_Move/GB_Move.yy",},
    {"name":"DX_Tetris","order":1,"path":"sounds/DX_Tetris/DX_Tetris.yy",},
    {"name":"H_f2","order":19,"path":"sprites/H_f2/H_f2.yy",},
    {"name":"DX_Rotate","order":2,"path":"sounds/DX_Rotate/DX_Rotate.yy",},
    {"name":"TGM_Rotate","order":2,"path":"sounds/TGM_Rotate/TGM_Rotate.yy",},
    {"name":"H_s2","order":17,"path":"sprites/H_s2/H_s2.yy",},
    {"name":"Gen_HoldPiece","order":5,"path":"sounds/Gen_HoldPiece/Gen_HoldPiece.yy",},
    {"name":"WarningSound","order":6,"path":"sounds/WarningSound/WarningSound.yy",},
    {"name":"Gen_BlockedSound","order":6,"path":"sounds/Gen_BlockedSound/Gen_BlockedSound.yy",},
    {"name":"ReadBoard","order":1,"path":"scripts/ReadBoard/ReadBoard.yy",},
    {"name":"AcceleScr","order":2,"path":"scripts/AcceleScr/AcceleScr.yy",},
    {"name":"ARS_Next_N2","order":10,"path":"sounds/ARS_Next_N2/ARS_Next_N2.yy",},
    {"name":"H_G1","order":26,"path":"sprites/H_G1/H_G1.yy",},
    {"name":"H_zetta","order":42,"path":"sprites/H_zetta/H_zetta.yy",},
    {"name":"RNDBoard","order":3,"path":"scripts/RNDBoard/RNDBoard.yy",},
    {"name":"CreateQueue","order":4,"path":"scripts/CreateQueue/CreateQueue.yy",},
    {"name":"H_f1","order":11,"path":"sprites/H_f1/H_f1.yy",},
    {"name":"H_phi1","order":43,"path":"sprites/H_phi1/H_phi1.yy",},
    {"name":"WRD_Next_O","order":5,"path":"sounds/WRD_Next_O/WRD_Next_O.yy",},
    {"name":"WRD_Next_N","order":9,"path":"sounds/WRD_Next_N/WRD_Next_N.yy",},
    {"name":"TilesColour","order":5,"path":"scripts/TilesColour/TilesColour.yy",},
    {"name":"H_31","order":29,"path":"sprites/H_31/H_31.yy",},
    {"name":"DX_Move","order":4,"path":"sounds/DX_Move/DX_Move.yy",},
    {"name":"H_yotta1","order":40,"path":"sprites/H_yotta1/H_yotta1.yy",},
    {"name":"Palace_bg","order":5,"path":"sprites/Palace_bg/Palace_bg.yy",},
    {"name":"LoadSlot","order":6,"path":"scripts/LoadSlot/LoadSlot.yy",},
    {"name":"SaveSlot","order":7,"path":"scripts/SaveSlot/SaveSlot.yy",},
    {"name":"PieceReset","order":1,"path":"scripts/PieceReset/PieceReset.yy",},
    {"name":"DrawPiece","order":2,"path":"scripts/DrawPiece/DrawPiece.yy",},
    {"name":"ARS_Next_Z","order":1,"path":"sounds/ARS_Next_Z/ARS_Next_Z.yy",},
    {"name":"WRD_Next_V","order":23,"path":"sounds/WRD_Next_V/WRD_Next_V.yy",},
    {"name":"NES_Drop","order":4,"path":"sounds/NES_Drop/NES_Drop.yy",},
    {"name":"H_71","order":12,"path":"sprites/H_71/H_71.yy",},
    {"name":"H_sigma2","order":45,"path":"sprites/H_sigma2/H_sigma2.yy",},
    {"name":"StateUpdate","order":3,"path":"scripts/StateUpdate/StateUpdate.yy",},
    {"name":"TGM_IniHold","order":8,"path":"sounds/TGM_IniHold/TGM_IniHold.yy",},
    {"name":"SpinFunctions","order":4,"path":"scripts/SpinFunctions/SpinFunctions.yy",},
    {"name":"WRD_Next_J5","order":12,"path":"sounds/WRD_Next_J5/WRD_Next_J5.yy",},
    {"name":"Spc_Program_spr","order":11,"path":"sprites/Spc_Program_spr/Spc_Program_spr.yy",},
    {"name":"CheckBVal","order":5,"path":"scripts/CheckBVal/CheckBVal.yy",},
    {"name":"IsClosedCheck","order":6,"path":"scripts/IsClosedCheck/IsClosedCheck.yy",},
    {"name":"MapFunctions","order":4,"path":"scripts/MapFunctions/MapFunctions.yy",},
    {"name":"H_mu1","order":37,"path":"sprites/H_mu1/H_mu1.yy",},
    {"name":"H_s1","order":3,"path":"sprites/H_s1/H_s1.yy",},
    {"name":"WRD_Next_L5","order":11,"path":"sounds/WRD_Next_L5/WRD_Next_L5.yy",},
    {"name":"SetScore","order":5,"path":"scripts/SetScore/SetScore.yy",},
    {"name":"GOSecuence","order":6,"path":"scripts/GOSecuence/GOSecuence.yy",},
    {"name":"VarReset","order":7,"path":"scripts/VarReset/VarReset.yy",},
    {"name":"H_r3","order":51,"path":"sprites/H_r3/H_r3.yy",},
    {"name":"ReplayGridtoBuffer","order":9,"path":"scripts/ReplayGridtoBuffer/ReplayGridtoBuffer.yy",},
    {"name":"H_b1","order":24,"path":"sprites/H_b1/H_b1.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"H_slash1","order":48,"path":"sprites/H_slash1/H_slash1.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"H_O","order":30,"path":"sprites/H_O/H_O.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"H_t3","order":16,"path":"sprites/H_t3/H_t3.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"RepWin_spr","order":31,"path":"sprites/RepWin_spr/RepWin_spr.yy",},
    {"name":"ARS_Next_P","order":14,"path":"sounds/ARS_Next_P/ARS_Next_P.yy",},
    {"name":"spr_hand","order":14,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"WRD_Next_L","order":3,"path":"sounds/WRD_Next_L/WRD_Next_L.yy",},
    {"name":"WRD_Next_I5","order":15,"path":"sounds/WRD_Next_I5/WRD_Next_I5.yy",},
    {"name":"B_Tutorial","order":28,"path":"sprites/B_Tutorial/B_Tutorial.yy",},
    {"name":"tile_layer_hide","order":1,"path":"scripts/tile_layer_hide/tile_layer_hide.yy",},
    {"name":"H_epsilon1","order":28,"path":"sprites/H_epsilon1/H_epsilon1.yy",},
    {"name":"tile_layer_show","order":2,"path":"scripts/tile_layer_show/tile_layer_show.yy",},
    {"name":"H_R2","order":33,"path":"sprites/H_R2/H_R2.yy",},
    {"name":"WRD_Next_R","order":8,"path":"sounds/WRD_Next_R/WRD_Next_R.yy",},
    {"name":"tile_set_blend","order":3,"path":"scripts/tile_set_blend/tile_set_blend.yy",},
    {"name":"H_empty1","order":46,"path":"sprites/H_empty1/H_empty1.yy",},
    {"name":"WRD_Next_Q","order":13,"path":"sounds/WRD_Next_Q/WRD_Next_Q.yy",},
    {"name":"__view_set_internal","order":1,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":2,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"ARS_Next_X","order":24,"path":"sounds/ARS_Next_X/ARS_Next_X.yy",},
    {"name":"__view_get","order":3,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"TextVoid_obj","order":9,"path":"objects/TextVoid_obj/TextVoid_obj.yy",},
    {"name":"TGM_LevelUp","order":5,"path":"sounds/TGM_LevelUp/TGM_LevelUp.yy",},
    {"name":"H_C1","order":20,"path":"sprites/H_C1/H_C1.yy",},
    {"name":"Endless_Score_spr","order":29,"path":"sprites/Endless_Score_spr/Endless_Score_spr.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"H_mn1","order":9,"path":"sprites/H_mn1/H_mn1.yy",},
    {"name":"GOArrow_New_spr","order":16,"path":"sprites/GOArrow_New_spr/GOArrow_New_spr.yy",},
    {"name":"WRD_Next_Y","order":7,"path":"sounds/WRD_Next_Y/WRD_Next_Y.yy",},
    {"name":"Mode_New_spr","order":17,"path":"sprites/Mode_New_spr/Mode_New_spr.yy",},
    {"name":"TGM_Lock","order":11,"path":"sounds/TGM_Lock/TGM_Lock.yy",},
    {"name":"Star_spr","order":26,"path":"sprites/Star_spr/Star_spr.yy",},
    {"name":"Console_Title","order":1,"path":"fonts/Console_Title/Console_Title.yy",},
    {"name":"H_21","order":53,"path":"sprites/H_21/H_21.yy",},
    {"name":"ComboNum","order":2,"path":"fonts/ComboNum/ComboNum.yy",},
    {"name":"Count_spr","order":25,"path":"sprites/Count_spr/Count_spr.yy",},
    {"name":"Placed","order":1,"path":"objects/Placed/Placed.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"ARS_Next_W","order":19,"path":"sounds/ARS_Next_W/ARS_Next_W.yy",},
    {"name":"H_z2","order":18,"path":"sprites/H_z2/H_z2.yy",},
    {"name":"ComboArt","order":3,"path":"objects/ComboArt/ComboArt.yy",},
    {"name":"H_41","order":55,"path":"sprites/H_41/H_41.yy",},
    {"name":"Spc_WRL_spr","order":10,"path":"sprites/Spc_WRL_spr/Spc_WRL_spr.yy",},
    {"name":"Control","order":4,"path":"objects/Control/Control.yy",},
    {"name":"H_D1","order":25,"path":"sprites/H_D1/H_D1.yy",},
    {"name":"GameMode","order":5,"path":"objects/GameMode/GameMode.yy",},
    {"name":"Menu","order":6,"path":"objects/Menu/Menu.yy",},
    {"name":"RotSis","order":7,"path":"objects/RotSis/RotSis.yy",},
    {"name":"scrCapture","order":8,"path":"objects/scrCapture/scrCapture.yy",},
    {"name":"H_z1","order":2,"path":"sprites/H_z1/H_z1.yy",},
    {"name":"EnPlaced","order":1,"path":"objects/EnPlaced/EnPlaced.yy",},
    {"name":"H_m1","order":41,"path":"sprites/H_m1/H_m1.yy",},
    {"name":"EnControl","order":2,"path":"objects/EnControl/EnControl.yy",},
    {"name":"WRD_Next_P","order":14,"path":"sounds/WRD_Next_P/WRD_Next_P.yy",},
    {"name":"ARS_Next_7","order":18,"path":"sounds/ARS_Next_7/ARS_Next_7.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"Tablero","order":3,"path":"rooms/Tablero/Tablero.yy",},
    {"name":"Palace2_bg","order":6,"path":"sprites/Palace2_bg/Palace2_bg.yy",},
    {"name":"IA_TEST","order":4,"path":"rooms/IA_TEST/IA_TEST.yy",},
    {"name":"AHextris","order":14,"path":"sprites/AHextris/AHextris.yy",},
    {"name":"NES_Tetris","order":1,"path":"sounds/NES_Tetris/NES_Tetris.yy",},
    {"name":"music_SpinClear","order":7,"path":"sounds/music_SpinClear/music_SpinClear.yy",},
    {"name":"H_q2","order":34,"path":"sprites/H_q2/H_q2.yy",},
    {"name":"H_h1","order":38,"path":"sprites/H_h1/H_h1.yy",},
    {"name":"TGM_RotateFail","order":12,"path":"sounds/TGM_RotateFail/TGM_RotateFail.yy",},
    {"name":"RotVis","order":5,"path":"rooms/RotVis/RotVis.yy",},
    {"name":"ARS_Next_O1","order":25,"path":"sounds/ARS_Next_O1/ARS_Next_O1.yy",},
    {"name":"Rec_Play_obj","order":12,"path":"objects/Rec_Play_obj/Rec_Play_obj.yy",},
    {"name":"Battle","order":6,"path":"rooms/Battle/Battle.yy",},
    {"name":"ARS_Next_I5","order":15,"path":"sounds/ARS_Next_I5/ARS_Next_I5.yy",},
    {"name":"ARS_Next_J5","order":12,"path":"sounds/ARS_Next_J5/ARS_Next_J5.yy",},
    {"name":"SpinQTN_spr","order":16,"path":"sprites/SpinQTN_spr/SpinQTN_spr.yy",},
    {"name":"H_42","order":52,"path":"sprites/H_42/H_42.yy",},
    {"name":"compatibility_report_241020_190213213","order":1,"path":"notes/compatibility_report_241020_190213213/compatibility_report_241020_190213213.yy",},
  ],
}